apiVersion: v1
kind: Secret
metadata:
  name: zitadel-zitadel
  namespace: zitadel
data:
  masterkey: vault:secret/data/zitadel/pg#masterkey
  config-yaml: |
    Database:
      Postgres:
        User:
          Password: "vault:secret/data/zitadel/pg#password_user"
        Admin:
          Password: "vault:secret/data/zitadel/pg#password_admin"
