apiVersion: v1
kind: Secret
metadata:
  name: zitadel-zitadel
  namespace: zitadel
data:
  masterkey: dmF1bHQ6c2VjcmV0L2RhdGEveml0YWRlbC9wZyNtYXN0ZXJrZXk=
  config-yaml: |
    RGF0YWJhc2U6CiAgICAgIFBvc3RncmVzOgogICAgICAgIFVzZXI6CiAgICAgICAgICBQYXNzd29yZDogInZhdWx0OnNlY3JldC9kYXRhL3ppdGFkZWwvcGcjcGFzc3dvcmRfdXNlciIKICAgICAgICBBZG1pbjoKICAgICAgICAgIFBhc3N3b3JkOiAidmF1bHQ6c2VjcmV0L2RhdGEveml0YWRlbC9wZyNwYXNzd29yZF9hZG1pbiI=
